# Migration

./: pom.xml
src/main/java/ru/netology/migration/: Main.java
src/main/java/ru/netology/migration/config/: WebConfig.java
src/main/java/ru/netology/migration/controller/: PostController.java
src/main/java/ru/netology/migration/exception/: NotFoundException.java
src/main/java/ru/netology/migration/initializer/: ApplicationInitializer.java
src/main/java/ru/netology/migration/model/: Post.java
src/main/java/ru/netology/migration/repository/: PostRepository.java
src/main/java/ru/netology/migration/service/: PostService.java
src/test/java/ru/netology/migration/: MigrationApplicationTests.java
